<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale= 1.0">
	<title>The Original PortFolio</title>


	<style>
		
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'poppins',sans-serif;
		}
		.contact{
			position: relative;
			min-height: 100vh;
			padding: 50px 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background: #191919;
			text-align: center;
		}
		.logo{
		color: white;
		font-size: 90px;
		letter-spacing: 1px;
		cursor: pointer;
	}
	.logo a{
		text-decoration: none;
		list-style: none;
		border: none;
	}
	span{
		color: #f9004d;
	}
		.contact .content h2{
			font-size: 36px;
			font-weight: 500;
			color: #fff;
		}
		.contact .content p{
			font-weight: 300;
			color: #fff;
		}
		.container{
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 30px;

		}
		.container .contactInfo{
			width: 50%;
			display: flex;
			flex-direction: column;
		}
		.container .contactInfo .box{
			position: relative;
			padding: 20px 0;
			display: flex;
			margin-right: 50px;
		}
		.container .contactInfo .box .icon{
			min-width: 60px;
			height: 60px;
			color: white;
			background: #f9004d;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			font-size: 22px;
		}
		.container .contactInfo .box .text{
			display: flex;
			margin-left: 20px;
			font-size: 16px;
			color: white;
			flex-direction: column;
			font-weight: 300;
		}
		.container .contactInfo .box .text h3{
			font-weight: 500;
			color: #00bcd4;
		}


/*--------------------Form Content-------------------------*/

		.contactForm{
			width: 50%;
			padding: 40px;
			background: white;
		}
		.contactForm h2{
			font-size: 30px;
			color: #333;
			font-weight: 500;
		}
		.contactForm .inputBox{
			position: relative;
			width: 100%;
			margin-top: 10px;
		}
		.contactForm .inputBox input,
		.contactForm .inputBox textarea{
			width: 100%
			padding: 10px 0;
			font-size: 16px;
			margin: 20px 0;
			border: none;
			border-bottom: 2px solid #333;
			outline: none;
			resize: none;
		}
		.contactForm .inputBox span{
			position: absolute;
			left: 0;
			padding: 10px 0;
			font-size: 16px;
			margin: 10px;
			pointer-events: none;
			transition: .5s;
			color: #666;
		}
		.contactForm .inputBox input:focus ~ span,
		.contactForm .inputBox input:valid ~ span,
		.contactForm .inputBox textarea:focus ~ span,
		.contactForm .inputBox textarea:valid ~ span{
			color: #e91e63;
			font-size: 12px;
			transform: translateY(-20px);
		}
		.contactForm .inputBox input[type="submit"]{
			width: 100px;
			background: #00bcd4;
			color: #fff;
			border: none;
			cursor: pointer;
			padding: 10px;
			font-size: 18px;
			border-radius: 20px;
		}



	</style>


</head>
<body>

	<section class="contact">
		<div class="content">

			<a href="index0.html"><h1 class="logo">E<span>M</span></h1></a><br><br>

			<h2>Contact Me</h2><br><br>
			<p>We work together to learn smart way of to build a bright future with you guys</p>
		</div>
		<div class="container">
			<div class="contactInfo">

				<!--------------------HTML contact-address Section editing------------------------->

				<div class="box">
					<div class="icon"></div>
					<div class="text">
						<h3>Address</h3>
						<p>Kigali, RWANDA</p>
						<p>Kicukiro</p>
					</div>
				</div>

				<div class="box">
					<div class="icon"><i class="fa fa-phone"></i></div>
					<div class="text">
						<h3>Phone</h3>
						<p>(+250) 786 076 029</p>
					</div>
				</div>

				<div class="box">
					<div class="icon"></div>
					<div class="text">
						<h3>Email:</h3>
						<p>mugishael07@gmail.com</p>
					</div>
				</div>

<!--------------------HTML Form Section editing------------------------->

			<div class="contactForm">
				<form>
					<h2>Send Me The Message</h2>
					<div class="inputBox">
						<input type="text" required="required">
						<span>Full Names</span>
					</div>
					<div class="inputBox">
						<input type="text" required="required">
						<span>E-mail</span>
					</div>
					<div class="inputBox">
						<textarea required="required"></textarea>
						<span>Type Your Message...</span>
					</div>
					<div class="inputBox">
						<input type="submit" value="Send">
					</div>
				</form>
			</div>


			</div>
		</div>
	</section>



</body>
</html>