<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale= 1.0">
	<title>The Original PortFolio</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
	
	*{
		padding: 0;
		margin: 0;
		font-family: josefin Sans,Sans-serif;
		box-sizing: border-box;
	}
	.hero{
		height: 100vh;
		width: 100%;
		background: black;
		background-size: cover;
		background-position: right;
	}
	nav{
		height: 100vh;
		align-items: center;
		justify-content: center;
		padding-top: 45px;
		padding-left: 8%;
		padding-right: 8%;

	}
	.logo{
		color: white;
		font-size: 35px;
		letter-spacing: 1px;
		cursor: pointer;
	}
	.logo a{
		text-decoration: none;
		list-style: none;
		border: none;
	}
	span{
		color: #f9004d;
	}
	nav ul li{
		list-style-type: none;
		display: inline-block;
		padding: 10px 25px;
	}
	nav ul li a{
		color: white;
		text-decoration: none;
		font-weight: bold;
		text-transform: capitalize;
	}
	nav ul li a:hover{
		color: #f9004d;
		transition: .4s;
	}
	.linksSub{
		float: right;
		margin-top: -30px;
		margin-right: 10px; 
	}
	.sub-btn{
		background: #f9004d;
		color: white;
		text-decoration: none;
		border: 2px solid transparent;
		font-weight: bold;
		padding: 10px 25px;
		border-radius: 30px;
		transition: transform .4s;
		margin-left: 600px;
		margin-bottom: -30px;
	}
	.sub-btn:hover{
		transform: scale(1.2);
	}

	/*--------------------For Content-------------------------*/

	.content{
		position: absolute;
		top: 50%;
		left: 8%;
		transform: translateY(-50%);
	}
	h1{
		color: white;
		margin: 20px 0px 20px;
		font-size: 70px;
		letter-spacing: 3px;
	}
	h3{
		color: white;
		margin-bottom: 50px;
		font-size: 20px;
		letter-spacing: 4px;
	}
	h4{
		color: #fcfc;
		letter-spacing: 8px;
		font-size: 20px;
	}

	/*--------------------CSS Form editing-------------------------*/
	.newsletter form{
		width: 380px;
		max-width: 100%;
		position: relative;
	}
	.newsletter form input:first-child{
		display: inline-block;
		width: 100%;
		padding: 14px 130px 14px 15px;
		border: 2px solid #f9004d;
		outline: none;
		border-radius: 30px;
	}
	.newsletter form input:last-child{
		position: absolute;
		display: inline-block;
		outline: none;
		border: none;
		padding: 10px 30px;
		background: #f9004d;
		color: white;
		box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
		border-radius: 30px;
		top: 6px;
		right: 6px;
		cursor: pointer;
	}


	/*--------------------CSS About Section editing-------------------------*/

	.about{
		width: 100%;
		padding: 100px 0px;
		background: #191919;
	}
	.about img{
		width: 30%;
		height: auto;
	}
	.about-text{
		width: 550px;
	}
	.main{
		width: 1130px;
		max-width: 95%;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.about-text h2{
		color: white;
		font-size: 75px;
		text-transform: capitalize;
		margin-bottom: 20px;
	}
	.about-text h5{
		color: white;
		letter-spacing: 2px;
		font-size: 22px;
		margin-bottom: 25px;
		text-transform: capitalize;
	}
	.about-text p{
		color: #fcfc;
		letter-spacing: 1px;
		line-height: 28px;
		font-size: 18px;
		margin-bottom: 45px;
	}
	button{
		background: #f9004d;
		color: white;
		text-decoration: none;
		border: 2px solid transparent;
		font-weight: bold;
		padding: 13px 30px;
		border-radius: 30px;
		transition: .4s;
	}
	button:hover{
		background: transparent;
		border: 2px solid #f9004d;
		cursor: pointer;
	}

	/*--------------------CSS Services Section editing-------------------------*/

	.service{
		background: #101010;
		width: 100%;
		padding: 100px 0px;
	}
	.title h2{
		color: white;
		font-size: 75px;
		width: 1130px;
		margin: 30px auto;
		text-align: center;
	}
	.box{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 400px;
	}
	.card{
		height: 365px;
		width: 335px;
		padding: 20px 35px;
		background: #191919;
		border-radius: 20px;
		margin: 15px;
		position: relative;
		overflow: hidden;
		text-align: center;
	}
	.card i{
		font-size: 50px;
		display: block;
		text-align: center;
		margin: 25px 0px;
		color: #f9004d;
	}
	h5{
		color: white;
		font-size: 23px;
		margin-bottom: 15px;
	}
	.pra p{
		color: #fcfc;
		font-size: 16px;
		line-height: 27px;
		margin-bottom: 25px;
	}
	.card .button{
		background: #f9004d;
		color: white;
		text-decoration: none;
		border: 2px solid transparent;
		font-weight: bold;
		padding: 13px 30px;
		border-radius: 30px;
		transition: .4s;
	}
	.card .button:hover{
		background: transparent;
		border: 2px solid #f9004d;
		cursor: pointer;
	}

	/*--------------------CSS Services Section editing-------------------------*/

	.contact-me{
		width: 100%;
		height: 290px;
		background: #191919;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
	}	
	.contact-me p{
		color: white;
		font-size: 30px;
		font-weight: bold;
		margin-bottom: 25px;
	}
	.contact-me .button-two{
		background: #f9004d;
		color: white;
		text-decoration: none;
		border: 2px solid transparent;
		font-weight: bold;
		padding: 13px 30px;
		border-radius: 30px;
		transition: .4s;
	}
	.contact-me .button-two:hover{
		background: transparent;
		border: 2px solid #f9004d;
		cursor: pointer;
	}


	/*--------------------CSS Services Section editing-------------------------*/


	footer{
		position: relative;
		width: 100%;
		height: 400px;
		background: #101010;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	footer p:nth-child(1){
		font-size: 30px;
		color: white;
		margin-bottom: 20px;
		font-weight: bold;
	}
	footer p:nth-child(2){
		color: white;
		font-size: 17px;
		width: 500px;
		text-align: center;
		line-height: 26px;
	}
	.social{
		display: flex;
	}
	.social a{
		width: 45px;
		height: 45px;
		display: flex;
		align-items: center;
		background: #f9004d;
		border-radius: 50%;
		margin: 22px 10px;
		color: white;
		text-decoration: none;
		font-size: 20px;
	}
	.social a:hover{
		transform: scale(1.3);
		transition: .3s;
	}
	.end{
		position: absolute;
		color: #f9004d;
		bottom: 35px;
		font-size: 14px;
		font-weight: bold;
	}

</style>


</head>
<body>

	<div class="hero">
		<nav>
			<a href="index0.html"><h2 class="logo">E<span>M</span></h2></a>
			<div class="linksSub">
				<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Me</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Contact Me</a></li>
			</ul>
			<a class="sub-btn" href="#">Download My CV</a>
			</div>

<!--------------------HTML Form editing------------------------->

			<div class="content">
			<h4>Hello, my name is</h4>
			<h1><span>Elisa</span> MUGISHA</h1>
			<h3>I am a Web Developer.</h3>
			<div class="newsletter">
				<form>
					<input type="email" name="email" id="mail" placeholder="Enter Your Email" required="required">
					<input type="submit" value="Let's Start">
				</form>
			</div>
		</div>
		</nav>

	</div>

	<!--------------------HTML About Section editing------------------------->

	<section class="about">
		<div class="main">
			<img src="UR 1.jpg">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Developer & Design</h5>
				<p>I am a front-end Web Developer. I can provide a clean code and pixel perfect design. I also make the website more and more interactive with web animations. A responsive design makes the website accessible to all users, regardless of their device.</p>
				<a href="hireme.html"><button type="button">Let's Deal</button></a>
			</div>
		</div>
	</section>


		<!--------------------HTML Service Section editing------------------------->

 		<div class="service">
 			<div class="title">
 				<h2>Our Services</h2>
 			</div>
 			<div class="box">
 				<div class="card">
 					<i class="fas fa-bars"></i>		
 					<h5>Ideal Transformation</h5>
 					<div class="pra">
 						<p>Every Website Should be built with two primary goals: Firstly, it must work accross all devices. Secondly, it must be fast as possible.</p>
 						<p style="text-align: center;">
 							<a class="button" href="#">Read more</a>
 						</p>
 					</div>
 				</div>

 				<div class="card">
 					<i class="far fa-user"></i>		
 					<h5>Web Development</h5>
 					<div class="pra">
 						<p>Every Website Should be built with two primary goals: Firstly, it must work accross all devices. Secondly, it must be fast as possible.</p>
 						<p style="text-align: center;">
 							<a class="button" href="#">Read more</a>
 						</p>
 					</div>
 				</div>

 				<div class="card">
 					<i class="far fa-bell"></i>		
 					<h5>Graphic Design</h5>
 					<div class="pra">
 						<p>Every Website Should be built with two primary goals: Firstly, it must work accross all devices. Secondly, it must be fast as possible.</p>
 						<p style="text-align: center;">
 							<a class="button" href="#">Read more</a>
 						</p>
 					</div>
 				</div>


 			</div>
 		</div>


 		<!--------------------HTML Service Section editing------------------------->


 		<div class="contact-me">
 			<p>You Want a Well Designed And Beautiful Website</p>
 			<a class="button-two" href="hireme.html">Hire Me</a>
 		</div>


 		<!--------------------HTML Footer Section editing------------------------->

 		<footer>
 			<p>Elisa MUGISHA</p>
 			<p>For more information: HTML, CSS, and Coding Guidance<br>
 			---Access My PlatForms---</p>
 			<div class="social">
 				<a href="#"><i class="fab fa-facebook-f"></i> </a>
 				<a href="#"><i class="fab fa-instagram"></i> </a>
 				<a href="#"><i class="fa fa-envelope-o"></i> </a>
 				<a href="#"><i class="fab fa-github"></i> </a>
 			</div>
 			<p class="end">CopyRight 2022 Elisa MUGISHA</p>
 		</footer>

</body>
</html>