<!DOCTYPE html>
<html>
<head>
	<title>MUGISHA PortFolio</title>

	<style>
		

		*{
			margin: 0;
			padding: 0;
			font-family: poppins, sans-serif;
		}
		body{
			background: #101010;
			width: 100%;
		}
		.container{
        width: 30%;
        height: 100vh;
        background-position: center;
        margin-left: 450px;
        margin-bottom: -40px;
    }
    .profile-box{
        background: #A65749;
        text-align: center;
        padding: 40px 90px;
        color: white;
        position: relative;
        border-radius: 20px;
        margin-top: 20px;
    }
    .menu-icon{
        width: 25px;
        position: absolute;
        left: 40px;
        top: 40px;
    }
    .setting-icon{
        width: 25px;
        position: absolute;
        right: 40px;
        top: 40px;
    }
    .profile-pic{
        width: 150px;
        border-radius: 50%;
        background: #fff;
        padding: 6px;
        margin-top: 40px;
    }
    .social-media img{
        width: 30px;
        align-items: center;
        margin: 30px 5px;
        cursor: pointer;
    }
    .profile-bottom{
        background: #fff;
        color: #999;
        padding: 60px 0;
        margin-right: -90px;
        margin-left: -90px;
        margin-bottom: -90px;
        border-radius: 20px;
        margin-top: -10px;
    }
    .profile-bottom img{
        width: 30px;
        margin-top: 15px;
        cursor: pointer;
    }
     button{
        background: #fff;
        color: #ff574a;
        border: none;
        outline: none;
        box-shadow: 0 5px 10px rgba(244, 67, 54, 0.5);
        padding: 15px 60px;
        cursor: pointer;
        border-radius: 30px;
        margin-bottom: -50px;
        font-weight: 600;
    }
    .profile-box h3{
        font-size: 26px;
        margin-top: 20px;
        font-weight: 500;
    }
    .prelink{
    	margin-top: -400px;
    	margin-left: 100px;
    }
    .prelink a{
    	text-decoration: none;
    	color: white;
    }
    .prelink a:hover{
    	color: #f9004d;
    }


	</style>

</head>
<body>

	<div class="container">
        <div class="profile-box">
            <img src="list.png" class="menu-icon">
            <img src="gear.png" class="setting-icon">
            <img src="UR 1.jpg" class="profile-pic">
            <h3> <b>Elisa MUGISHA</b> </h3>
            <P>Web Developer At Kigali, RWANDA</P>
        <div class="social-media">
            <img src="instagram (1).png" >
            <img src="gmail.png" >
            <img src="github.png" >
            </div>
            <button type="button">Follow</button>
            <div class="profile-bottom">
                <p>Learn more About My Profile</p>
                <img src="down-arrow.png">
            </div>
        </div>
    </div>

    <div class="prelink">
    	<h2><a href="Index.html">Back</a> </h2>
    </div> 

</body>
</html>